{
  "name": "resume-grader",
  "version": "1.0.0",
  "description": "A CLI tool that compares a resume against a job description",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "commander": "^15.0.0",
    "natural": "^8.1.1"
  },
  "devDependencies": {
    "@types/natural": "^6.0.1",
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^5.0.3"
  }
}
